#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Hackathon/Chess/Chess/Board.h
iostream
-
Tile.h
C:/Hackathon/Chess/Chess/Tile.h
windows.h
-
Pieces/Piece.h
C:/Hackathon/Chess/Chess/Pieces/Piece.h

C:/Hackathon/Chess/Chess/Pieces/Piece.h
../Tile.h
C:/Hackathon/Chess/Chess/Tile.h
../Board.h
C:/Hackathon/Chess/Chess/Board.h

C:/Hackathon/Chess/Chess/Tile.cpp
Tile.h
C:/Hackathon/Chess/Chess/Tile.h

C:/Hackathon/Chess/Chess/Tile.h
Pieces/Piece.h
C:/Hackathon/Chess/Chess/Pieces/Piece.h

