#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Hackathon/Chess/Chess/Board.h
iostream
-
Tile.h
C:/Hackathon/Chess/Chess/Tile.h

C:/Hackathon/Chess/Chess/Game.cpp
Game.h
C:/Hackathon/Chess/Chess/Game.h

C:/Hackathon/Chess/Chess/Game.h
Board.h
C:/Hackathon/Chess/Chess/Board.h
Pieces/King.h
C:/Hackathon/Chess/Chess/Pieces/King.h

C:/Hackathon/Chess/Chess/Pieces/King.h
Piece.h
C:/Hackathon/Chess/Chess/Pieces/Piece.h

C:/Hackathon/Chess/Chess/Pieces/Piece.h
../Tile.h
C:/Hackathon/Chess/Chess/Tile.h
../Board.h
C:/Hackathon/Chess/Chess/Board.h

C:/Hackathon/Chess/Chess/Tile.h
Pieces/Piece.h
C:/Hackathon/Chess/Chess/Pieces/Piece.h

